{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "lib_db": "Data Source=\\Users\\NURSU\\Desktop\\library.db"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "Tekwill.Auth.Api",
    "Audience": "Tekwill"
  },
  "AppHeaderAuth": {
    "AllowedNames": [
      "tekwill-bot-app"
    ]
  }
}
